[gd_scene format=3 uid="uid://dbw4puvbtw8g7"]

[ext_resource type="Shader" uid="uid://des7pen25eth7" path="res://shader_tester.gdshader" id="1_3h0p4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pf14e"]
shader = ExtResource("1_3h0p4")
shader_parameter/split_y = 0.30400001444
shader_parameter/line_thickness = 0.00400000019
shader_parameter/line_color = Color(0.073891, 0.08930664, 0.06239126, 0.965)
shader_parameter/wave_amplitude = 0.0490000023275
shader_parameter/wave_frequency = 2.0490000973275
shader_parameter/wave_speed = 0.54800002603
shader_parameter/truchet_scale_center = 29.095
shader_parameter/truchet_warp_strength = 0.4030000191425
shader_parameter/truchet_color_a = Color(1.3094969e-05, 1.7393575, 1.0057749, 1)
shader_parameter/truchet_color_b = Color(1.6867009, 0, 2.208019, 1)
shader_parameter/truchet_scale_outer = 27.41
shader_parameter/fbm_warp_strength = 0.3250000154375
shader_parameter/fbm_scale = 4.735
shader_parameter/fbm_speed = 0.3
shader_parameter/fbm_swirl_intensity = 2.4710001173725002
shader_parameter/fbm_octaves = 3
shader_parameter/fbm_bg_color = Color(0.02, 0.02, 0.08, 1)
shader_parameter/fbm_mid_color = Color(0.15878814, 0.0002833698, 0.39126664, 1)
shader_parameter/fbm_high_color = Color(0, 1.6401528, 6.5353184, 1)

[node name="ShaderTester" type="ColorRect" unique_id=2120393724]
material = SubResource("ShaderMaterial_pf14e")
custom_minimum_size = Vector2(512, 512)
anchors_preset = -1
anchor_left = 0.78300005
anchor_top = 0.277
anchor_right = 0.78300005
anchor_bottom = 0.277
offset_left = -740.01605
offset_top = -144.496
offset_right = -145.01605
offset_bottom = 452.504
grow_horizontal = 2
grow_vertical = 2
